FUE,Spain,28.4527,-13.8638
VDE,Spain,27.8148,-17.8871
SPC,Spain,28.6265,-17.7556
LPA,Spain,27.9319,-15.3866
ACE,Spain,28.9455,-13.6052
TFS,Spain,28.0445,-16.5725
TFN,Spain,28.4827,-16.3415
MLN,Spain,35.2798,-2.95626
ALC,Spain,38.2822,-0.558156
LEI,Spain,36.8439,-2.3701
OVD,Spain,43.5636,-6.03462
ODB,Spain,37.842,-4.84888
BIO,Spain,43.3011,-2.91061
BCN,Spain,41.2971,2.07846
BJZ,Spain,38.8912,-6.82133
LCG,Spain,43.3021,-8.37726
GRO,Spain,41.901,2.76055
GRX,Spain,37.1887,-3.77736
IBZ,Spain,38.8729,1.37312
XRY,Spain,36.7446,-6.06011
MJV,Spain,37.775,-0.812389
MAD,Spain,40.4936,-3.56676
AGP,Spain,36.6749,-4.49911
MAH,Spain,39.8626,4.21865
OZP,Spain,37.1749,-5.61594
PNA,Spain,42.77,-1.64633
REU,Spain,41.1474,1.16717
SLM,Spain,40.9521,-5.50199
EAS,Spain,43.3565,-1.79061
SCQ,Spain,42.8963,-8.41514
LEU,Spain,42.3386,1.40917
TOJ,Spain,40.4967,-3.44587
VLC,Spain,39.4893,-0.481625
VLL,Spain,41.7061,-4.85194
VIT,Spain,42.8828,-2.72447
VGO,Spain,42.2318,-8.62678
SDR,Spain,43.4271,-3.82001
ZAZ,Spain,41.6662,-1.04155
SVQ,Spain,37.418,-5.89311
QSA,Spain,41.5209,2.10508
PMI,Spain,39.5536,2.72778
RJL,Spain,42.4542,-2.32083
JCU,Spain,35.8969,-5.29908
GMZ,Spain,28.0296,-17.2146
RRA,Spain,36.75,-5.16667
RGS,Spain,42.3576,-3.62076
LEN,Spain,42.589,-5.65556
ILD,Spain,41.7278,0.535833
HSK,Spain,42.0808,-0.323333
CQM,Spain,38.8564,-3.97
